{
  "name": "ekey-cli",
  "version": "1.0.0",
  "description": "- 为什么全局安装@vue/cli 后会添加命令 vue?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^8.1.8"
  },
  "workspaces": [
    "packages/*"
  ]
}
